--- p.109 | 이미지:11개 | 표:1개 ---
[도 1] 용기ㆍ포장의 주표시면 및 정보표시면 구분
주표시면(앞면) 정보표시면(뒷면) 주표시면(앞면,윗면) 정보표시면(뒷면)
정보표시면(양측면)
주표시면(앞면, 윗면, 뒷면)
주표시면(앞면,윗면) 정보표시면(뒷면)
주표시면(앞쪽 2개면)
주표시면(표시면적의 2/3) 정보표시면(뒷쪽 1개면)
정보표시면(표시면적의 1/3)
주표시면(윗면, 바닥면)
주표시면(앞면, 윗면, 뒷면)
정보표시면(양측면)
정보표시면(양측면)
스티커 부착 제품
스티커 부착 제품
주표시면(스티커 면적의 1/2) 주표시면(스티커 면적의 1/2)
정보표시면(스티커 면

--- p.110 | 이미지:5개 | 표:1개 ---
정보표시면(뒷면)
주표시면(앞면 또는 윗면) 정보표시면(뒷면) 주표시면(앞면) 정보표시면(뒷면 또는 측면)
정보표시면(양측면)
주표시면(앞면)
정보표시면(뒷면)
주표시면(앞면 또는 뒷면)

--- p.111 | 이미지:1개 | 표:1개 ---
[도 2] 표시사항 표시서식도안
제 품 명 ○○○ ○○ ▪(예시) 이 제품은 ○○○를 사용한
○○○(○○○○○○*)
제품과 같은 시설에서 제조
식품유형
*기타표시사항
영 업 소 ( 장 ) 의
○○식품, ○○시○○구○○로 ▪(타법 의무표시사항 예시) 정당한 소
명칭(상호) 및
○○길○○ 비자의 피해에 대해 교환, 환불
소재지
소비기한 ○○년○○월○○일까지
▪(업체 추가표시사항 예시)서늘하고
내 용 량 ○○○ g
○○, ○○○○, ○○○○○○, 건조한 곳에 보관
○○○○○, ○○, ○○○○○○
원재료명 ○, ○○○, ○○○○○ ▪부정․

--- p.112 | 이미지:6개 | 표:0개 ---
[도 3] 영양성분 표시서식도안
1. 표시서식도안의 종류
가. 기본형
1) 총 내용량(1 포장)당 2) 100g(ml)당 3) 단위내용량당
나. 세로형
1) 총 내용량(1 포장)당 2) 100g(ml)당 3) 단위내용량당

--- p.113 | 이미지:6개 | 표:0개 ---
다. 가로형
1) 총 내용량(1 포장)당
2) 100g(ml)당
3) 단위내용량당
라. 그래픽형
1) 총 내용량(1 포장)당 2) 100g(ml)당 3) 단위내용량당
마. 텍스트형
1) 총 내용량(1 포장)당 2) 100g(ml)당 3) 단위내용량당

--- p.114 | 이미지:7개 | 표:0개 ---
바. 병행표기
1) 단위내용량당(총내용량 병행) 2) 단위내용량당(100g 병행)
3) 1회 섭취참고량당(총내용량 병행) 4) 1회 섭취참고량당(100ml 병행)

--- p.115 | 이미지:3개 | 표:0개 ---
사. 조리되지 않은 손질된 자연상태 식품-가공식품 구분형
1) 총 내용량(1 포장)당 2) 100g(ml)당
3) 단위내용량당

--- p.116 | 이미지:0개 | 표:0개 ---
2. 주요 표시방법
가. 총 내용량 △△g(ml)
ⓐ
ⓐ △△ : 총 내용량을 중량(g) 또는 용량(ml)으로 표시하고 소수점 첫째자리
에서 반올림 하여 1g(ml)단위로 표시한다. 10g(ml)미만인 경우 소수점 둘째
자리에서 반올림하여 0.1g(ml)단위로 표시할 수 있다.
나. 단위내용량당 표시
1) 총 내용량 △△g(◊◊g × oo개)
ⓑ ⓒ
ⓑ ◊◊ : 단위 제품의 중량(g) 또는 용량(ml)으로 표시하고 소수점 첫째자리
에서 반올림 하여 1g(ml)단위로 표시한다. 10g(ml)미만인 경우 소수점 둘째
자리에서 반올림하여

--- p.117 | 이미지:3개 | 표:0개 ---
[도 4] 영양성분 주표시면 표시서식도안
1. 총내용량당
2. 100g(ml)당
3. 단위내용량당

--- p.118 | 이미지:0개 | 표:1개 ---
[도 5] 달걀 껍데기의 사육환경번호 표시 방법
번호 사육환경 내 용
「동물보호법 시행규칙」제30조 관련 별표 6의
1 방사 사육
산란계의 자유방목 기준을 충족하는 경우
「축산법 시행령」제14조 관련 별표 1에서 정한
가축 마리당 사육시설 면적 중 산란계 평사 기준
2 축사내 평사
면적을 충족하는 시설에서 사육한 경우. 다만, 축
사내 개방형 케이지를 포함
「축산법 시행령」제14조 관련 별표 1에서 정한
개선된 케이지 가축 마리당 사육시설 면적 중 산란계 케이지 기
3
(0.075㎡/마리) 준면적을 충족하는 시설에서 사육한 경우로서

--- p.119 | 이미지:1개 | 표:1개 ---
[도 6] 닭ㆍ오리의 식육의 합격표시
1. 제품의 포장에 다음의 규격에 의한 합격표시를 한다. 다만, 포장지의 종
류에 따라 크기는 조절할 수 있다.
2. 검인의 부호ㆍ번호 및 규격은 다음에 따른다.
가. 시ㆍ도별 검인 부호
시․도 부 호 시․도 부 호
강 원 도 강 원
서울특별시 서 울
충청북도 충 북
부산광역시 부 산
충청남도 충 남
대구광역시 대 구
전라북도 전 북
인천광역시 인 천
전라남도 전 남
광주광역시 광 주
경상북도 경 북
대전광역시 대 전
경상남도 경 남
울산광역시 울 산
제주특별자치도 제 주
경 기 도 경 기
세종

--- p.120 | 이미지:10개 | 표:0개 ---
[도 7] 식품용 기구 도안
1. 도안
<‘가’형> <‘다’형> <‘마’형>
<‘나’형> <‘라’형> <‘바’형>
2. 도안 제작 방법
가. 크기
1) 표시하려는 제품 또는 포장 등의 크기, 형태 및 주변의 도안 등을
고려하여 적정한 크기로 가감하여 제작한다. 이 경우 ‘가’형과 ‘나’형
은 가로 35 : 세로 30 비율을 유지하고 도안에 포함된 모든 요소를
동일 비율로 가감하여 제작하되 식별이 가능하도록 세로의 최소 규
격은 높이 7 mm로 한다.
2) ‘다’형에서 ‘바’형으로 표시하는 경우 비율은 다음과 같이 한다.

--- p.121 | 이미지:2개 | 표:0개 ---
나. 문자 : 가로 35 mm로 크기와 비례를 준수하여야 한다. 서체는 도안과
다른 서체를 사용해서는 안된다.
다. 색깔
1) 단색 적용시 흰색 바탕에 검정색으로 표시(‘가’형, ‘다’형, ‘마’형)하거
나, 검정색 바탕에 흰색(‘나’형, ‘라’형, ‘바’형)으로 표시한다.
2) 특수컬러는 금색(P874C) 또는 은색(P877C)을 이용하여 ‘가’형에서
‘바’형으로 표시할 수 있다.
3) 명도에 따라 다음과 같이 표시한다.
3. 표시방법
가. 식품용 기구 도안은 ‘가’형부터 ‘바’형 중에 선택하여 사용할 수 있다.
나. 2. 도안 

